#Configurations
#mode remote or local
search.client.cluster.name=seniorcarlos
search.client.mode=remote
#search.client.mode=local

#those properties are used when configured for remote
search.client.remote.cluster.host=127.0.0.1
search.client.remote.cluster.port=9300


##### INDEXING ##########
#Indexing flow (@ todo Object Indexer always invoked, those configured are optionals)
#Follow this current order of execution
search.indexer.flow=com.personalization.services.search.worker.ObjectIndexer
search.indexer.flow=com.personalization.services.search.worker.KeywordIndexer

#Searching flow
#Will be executed after search


#Indexes Metadata

#index.collection.name=product_en
#index.collection.name=product_fr

#index.collection.product_en.object=product
#index.collection.product_fr.object=product		


index.collection.name=profile_m
index.collection.name=profile_f

index.collection.profile_m.object=profile
index.collection.profile_f.object=profile				   
	
#we may need to configure specific mappings
#define a file profile_m.json for defining mapping
			
#we may need to configure specific analyzers
#define a file profile_m_analyzer.json for using other analyzers

#Indexes keywords
#static name
#index.keywords.collection.name=keywords
#dynamic name
#value of field of index.collection.name
index.keywords.collection.name={sex}

#fields to index
#index.keywords.field=name
#index.keywords.field=description
index.keywords.field=tags

#String or List
#index.keywords.type.name=String
index.keywords.type.tags=List

#filters to add to the document to filter
filter.keywords.field=age

#String or List or Boolean or Integer
filter.keywords.type.age=Integer

